Protel Design System Design Rule Check
PCB File : C:\Users\Kasutaja\Desktop\AT2021 sügis\Võistlusrobootika projekt\TLO Rock SCH PCB\TLO Rock electronics\PCB.PcbDoc
Date     : 13.12.2021
Time     : 11:19:44

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-(1058.543mil,2459.094mil) on Multi-Layer And Pad J1-S6(1058.543mil,2459.094mil) on Multi-Layer Location : [X = 1058.543mil][Y = 2459.094mil]
   Violation between Short-Circuit Constraint: Between Pad J1-(1058.543mil,2718.937mil) on Multi-Layer And Pad J1-S5(1058.543mil,2718.937mil) on Multi-Layer Location : [X = 1058.543mil][Y = 2718.937mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=70mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-HOLE(1455mil,1145mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-HOLE(1535mil,2855mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-HOLE(2605mil,1150mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-HOLE(4370mil,2875mil) on Multi-Layer Actual Hole Size = 150mil
   Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-HOLE(4380mil,1120mil) on Multi-Layer Actual Hole Size = 150mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-(1058.543mil,2459.094mil) on Multi-Layer And Pad J1-S6(1058.543mil,2459.094mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-(1058.543mil,2718.937mil) on Multi-Layer And Pad J1-S5(1058.543mil,2718.937mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.134mil < 10mil) Between Pad C10_MOTOR_DRIVE_1-1(4035mil,2984.882mil) on Top Layer And Via (4035mil,2935mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.283mil < 10mil) Between Pad C10-1(2635mil,2172.441mil) on Top Layer And Via (2580mil,2175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.283mil < 10mil) Between Pad C1-1(2042.559mil,2145mil) on Top Layer And Via (2060mil,2085mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.36mil < 10mil) Between Pad C11_MOTOR_DRIVE_1-1(3762.441mil,3570mil) on Top Layer And Via (3710.333mil,3569.999mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.36mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad C11_MOTOR_DRIVE_1-1(3762.441mil,3570mil) on Top Layer And Via (3770mil,3510mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad C11_MOTOR_DRIVE_2-1(3835.118mil,2695mil) on Top Layer And Via (3887.5mil,2697.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.283mil < 10mil) Between Pad C11-1(2635mil,1732.441mil) on Top Layer And Via (2580mil,1735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.284mil < 10mil) Between Pad C13-1(2985mil,2172.441mil) on Top Layer And Via (3040mil,2175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.283mil < 10mil) Between Pad C15-1(2635mil,2617.441mil) on Top Layer And Via (2580mil,2620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad C16-1(2985mil,2612.441mil) on Top Layer And Via (3045mil,2620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad C19-1(2020mil,2017.559mil) on Top Layer And Via (1960mil,2020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.622mil < 10mil) Between Pad C19-2(2020mil,1962.441mil) on Top Layer And Via (2075mil,1930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.693mil < 10mil) Between Pad C2-1(2007.559mil,2080mil) on Top Layer And Via (2060mil,2085mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.283mil < 10mil) Between Pad C2-2(1952.441mil,2080mil) on Top Layer And Via (1960mil,2020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.283mil < 10mil) Between Pad C3-1(1617.441mil,1645mil) on Top Layer And Via (1620mil,1705mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.283mil < 10mil) Between Pad C3-2(1672.559mil,1645mil) on Top Layer And Pad U2-1(1679.764mil,1701.75mil) on Top Layer [Top Solder] Mask Sliver [8.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.543mil < 10mil) Between Pad C4-1(1675mil,2654.291mil) on Top Layer And Via (1675mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.693mil < 10mil) Between Pad C7-1(2825mil,3032.559mil) on Top Layer And Via (2825mil,3085mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.284mil < 10mil) Between Pad C8-1(2824.882mil,3140mil) on Top Layer And Via (2825mil,3085mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-1(1163.858mil,2640.197mil) on Top Layer And Pad J1-2(1163.858mil,2614.606mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(1163.858mil,2614.606mil) on Top Layer And Pad J1-3(1163.858mil,2589.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(1163.858mil,2589.016mil) on Top Layer And Pad J1-4(1163.858mil,2563.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-4(1163.858mil,2563.425mil) on Top Layer And Pad J1-5(1163.858mil,2537.835mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad J1-4(1163.858mil,2563.425mil) on Top Layer And Via (1225mil,2540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.567mil < 10mil) Between Pad J1-5(1163.858mil,2537.835mil) on Top Layer And Via (1225mil,2540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.5mil < 10mil) Between Pad J2-9(1370mil,2195mil) on Top Layer And Via (1365mil,2145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad Q1-4(2515mil,3293.937mil) on Top Layer And Via (2565mil,3295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.127mil < 10mil) Between Pad R1-2(1799.528mil,2555mil) on Top Layer And Via (1844.507mil,2600.493mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.22mil < 10mil) Between Pad R14_MOTOR_DRIVE_1-2(3795mil,2980mil) on Top Layer And Via (3795mil,2930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.095mil < 10mil) Between Pad R2-1(3050mil,2787.874mil) on Top Layer And Via (3050mil,2735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.095mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.22mil < 10mil) Between Pad R3-1(1564.803mil,1475mil) on Top Layer And Via (1565mil,1525mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(1305mil,2535mil) on Top Layer And Pad U1-2(1342.402mil,2535mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-2(1342.402mil,2535mil) on Top Layer And Pad U1-3(1379.803mil,2535mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Pad U1-2(1342.402mil,2535mil) on Top Layer And Via (1340mil,2475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.906mil < 10mil) Between Pad U2-16(1958.25mil,1980.236mil) on Top Layer And Via (1960mil,2020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(1852.402mil,2760mil) on Top Layer And Pad U3-2(1815mil,2760mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U3-1(1852.402mil,2760mil) on Top Layer And Via (1815mil,2815mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-2(1815mil,2760mil) on Top Layer And Pad U3-3(1777.598mil,2760mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Pad U3-2(1815mil,2760mil) on Top Layer And Via (1815mil,2815mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U3-3(1777.598mil,2760mil) on Top Layer And Via (1815mil,2815mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.46mil < 10mil) Between Pad U3-5(1852.402mil,2657.638mil) on Top Layer And Via (1844.507mil,2600.493mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.46mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(2879.409mil,2980mil) on Top Layer And Pad U4-2(2905mil,2980mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(2905mil,2980mil) on Top Layer And Pad U4-3(2930.591mil,2980mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U5-9(2904.488mil,1875mil) on Top Layer And Via (2985mil,1875mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.693mil < 10mil) Between Pad U6-9(2905mil,1435mil) on Top Layer And Via (2985mil,1435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad U7-8(2716.024mil,2320mil) on Top Layer And Via (2635mil,2320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.693mil < 10mil) Between Pad U7-9(2905mil,2320mil) on Top Layer And Via (2985mil,2320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad VR1-2(1265.236mil,3370mil) on Top Layer And Via (1055mil,3200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad VR1-2(1265.236mil,3370mil) on Top Layer And Via (1055mil,3270mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad VR1-2(1265.236mil,3370mil) on Top Layer And Via (1055mil,3340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad VR1-2(1265.236mil,3370mil) on Top Layer And Via (1055mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad VR1-2(1265.236mil,3370mil) on Top Layer And Via (1055mil,3480mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Pad VR1-2(1265.236mil,3370mil) on Top Layer And Via (1055mil,3550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.048mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.048mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.048mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.048mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.048mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.048mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.65mil < 10mil) Between Via (1055mil,3130mil) from Top Layer to Bottom Layer And Via (1110mil,3100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.65mil] / [Bottom Solder] Mask Sliver [4.65mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3140mil,3400mil) from Top Layer to Bottom Layer And Via (3140mil,3465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3140mil,3400mil) from Top Layer to Bottom Layer And Via (3205mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3140mil,3465mil) from Top Layer to Bottom Layer And Via (3140mil,3530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3140mil,3465mil) from Top Layer to Bottom Layer And Via (3205mil,3465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3140mil,3530mil) from Top Layer to Bottom Layer And Via (3205mil,3530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3205mil,3400mil) from Top Layer to Bottom Layer And Via (3205mil,3465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3205mil,3465mil) from Top Layer to Bottom Layer And Via (3205mil,3530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :100

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(2042.559mil,2145mil) on Top Layer And Text "C2" (2047.457mil,2075.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1617.441mil,1645mil) on Top Layer And Text "*" (1674.016mil,1637.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1672.559mil,1645mil) on Top Layer And Text "*" (1674.016mil,1637.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.93mil < 10mil) Between Pad D1-1(2025mil,2460mil) on Top Layer And Text "C5" (2009.99mil,2497.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(1163.858mil,2640.197mil) on Top Layer And Text "U1" (1174.816mil,2642.372mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-S1(1155mil,2715mil) on Top Layer And Text "U1" (1174.816mil,2642.372mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-S1(1155mil,2715mil) on Top Layer And Track (1101.85mil,2738.622mil)(1117.598mil,2738.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-S2(1155mil,2463.031mil) on Top Layer And Track (1101.85mil,2439.409mil)(1117.598mil,2439.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.131mil < 10mil) Between Pad J7-2(2189.134mil,3399.882mil) on Multi-Layer And Text "Q1" (2284.99mil,3380.013mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_1-1(3584.528mil,3380mil) on Top Layer And Track (3547.126mil,3366.22mil)(3562.874mil,3366.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_1-1(3584.528mil,3380mil) on Top Layer And Track (3547.126mil,3393.78mil)(3562.874mil,3393.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_1-2(3525.472mil,3380mil) on Top Layer And Track (3547.126mil,3366.22mil)(3562.874mil,3366.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_1-2(3525.472mil,3380mil) on Top Layer And Track (3547.126mil,3393.78mil)(3562.874mil,3393.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_2-1(3524.528mil,2495mil) on Top Layer And Track (3487.126mil,2481.22mil)(3502.874mil,2481.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_2-1(3524.528mil,2495mil) on Top Layer And Track (3487.126mil,2508.78mil)(3502.874mil,2508.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_2-2(3465.472mil,2495mil) on Top Layer And Track (3487.126mil,2481.22mil)(3502.874mil,2481.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_2-2(3465.472mil,2495mil) on Top Layer And Track (3487.126mil,2508.78mil)(3502.874mil,2508.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_3-1(3615mil,1700mil) on Top Layer And Track (3577.598mil,1686.22mil)(3593.347mil,1686.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_3-1(3615mil,1700mil) on Top Layer And Track (3577.598mil,1713.78mil)(3593.347mil,1713.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_3-2(3555.945mil,1700mil) on Top Layer And Track (3577.598mil,1686.22mil)(3593.347mil,1686.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10_MOTOR_DRIVE_3-2(3555.945mil,1700mil) on Top Layer And Track (3577.598mil,1713.78mil)(3593.347mil,1713.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(1740.473mil,2555mil) on Top Layer And Track (1762.126mil,2541.22mil)(1777.874mil,2541.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(1740.473mil,2555mil) on Top Layer And Track (1762.126mil,2568.78mil)(1777.874mil,2568.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_1-1(3584.528mil,3445mil) on Top Layer And Track (3547.126mil,3431.22mil)(3562.874mil,3431.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_1-1(3584.528mil,3445mil) on Top Layer And Track (3547.126mil,3458.78mil)(3562.874mil,3458.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_1-2(3525.472mil,3445mil) on Top Layer And Track (3547.126mil,3431.22mil)(3562.874mil,3431.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_1-2(3525.472mil,3445mil) on Top Layer And Track (3547.126mil,3458.78mil)(3562.874mil,3458.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_2-1(3524.528mil,2570mil) on Top Layer And Track (3487.126mil,2556.22mil)(3502.874mil,2556.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_2-1(3524.528mil,2570mil) on Top Layer And Track (3487.126mil,2583.78mil)(3502.874mil,2583.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_2-2(3465.472mil,2570mil) on Top Layer And Track (3487.126mil,2556.22mil)(3502.874mil,2556.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_2-2(3465.472mil,2570mil) on Top Layer And Track (3487.126mil,2583.78mil)(3502.874mil,2583.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_3-1(3615mil,1770mil) on Top Layer And Track (3577.598mil,1756.22mil)(3593.347mil,1756.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_3-1(3615mil,1770mil) on Top Layer And Track (3577.598mil,1783.78mil)(3593.347mil,1783.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_3-2(3555.945mil,1770mil) on Top Layer And Track (3577.598mil,1756.22mil)(3593.347mil,1756.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11_MOTOR_DRIVE_3-2(3555.945mil,1770mil) on Top Layer And Track (3577.598mil,1783.78mil)(3593.347mil,1783.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(1799.528mil,2555mil) on Top Layer And Track (1762.126mil,2541.22mil)(1777.874mil,2541.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(1799.528mil,2555mil) on Top Layer And Track (1762.126mil,2568.78mil)(1777.874mil,2568.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_1-1(3584.528mil,3245mil) on Top Layer And Track (3547.126mil,3231.22mil)(3562.874mil,3231.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_1-1(3584.528mil,3245mil) on Top Layer And Track (3547.126mil,3258.78mil)(3562.874mil,3258.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_1-2(3525.472mil,3245mil) on Top Layer And Track (3547.126mil,3231.22mil)(3562.874mil,3231.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_1-2(3525.472mil,3245mil) on Top Layer And Track (3547.126mil,3258.78mil)(3562.874mil,3258.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_2-1(3524.055mil,2355mil) on Top Layer And Track (3486.653mil,2341.22mil)(3502.402mil,2341.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_2-1(3524.055mil,2355mil) on Top Layer And Track (3486.653mil,2368.78mil)(3502.402mil,2368.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_2-2(3465mil,2355mil) on Top Layer And Track (3486.653mil,2341.22mil)(3502.402mil,2341.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_2-2(3465mil,2355mil) on Top Layer And Track (3486.653mil,2368.78mil)(3502.402mil,2368.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_3-1(3614.055mil,1560mil) on Top Layer And Track (3576.653mil,1546.22mil)(3592.402mil,1546.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_3-1(3614.055mil,1560mil) on Top Layer And Track (3576.653mil,1573.78mil)(3592.402mil,1573.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_3-2(3555mil,1560mil) on Top Layer And Track (3576.653mil,1546.22mil)(3592.402mil,1546.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12_MOTOR_DRIVE_3-2(3555mil,1560mil) on Top Layer And Track (3576.653mil,1573.78mil)(3592.402mil,1573.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_1-1(3584.528mil,3310mil) on Top Layer And Track (3547.126mil,3296.22mil)(3562.874mil,3296.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_1-1(3584.528mil,3310mil) on Top Layer And Track (3547.126mil,3323.78mil)(3562.874mil,3323.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_1-2(3525.472mil,3310mil) on Top Layer And Track (3547.126mil,3296.22mil)(3562.874mil,3296.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_1-2(3525.472mil,3310mil) on Top Layer And Track (3547.126mil,3323.78mil)(3562.874mil,3323.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_2-1(3524.055mil,2425mil) on Top Layer And Track (3486.653mil,2411.22mil)(3502.402mil,2411.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_2-1(3524.055mil,2425mil) on Top Layer And Track (3486.653mil,2438.78mil)(3502.402mil,2438.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_2-2(3465mil,2425mil) on Top Layer And Track (3486.653mil,2411.22mil)(3502.402mil,2411.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_2-2(3465mil,2425mil) on Top Layer And Track (3486.653mil,2438.78mil)(3502.402mil,2438.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_3-1(3615mil,1630mil) on Top Layer And Track (3577.598mil,1616.22mil)(3593.347mil,1616.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_3-1(3615mil,1630mil) on Top Layer And Track (3577.598mil,1643.78mil)(3593.347mil,1643.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_3-2(3555.945mil,1630mil) on Top Layer And Track (3577.598mil,1616.22mil)(3593.347mil,1616.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13_MOTOR_DRIVE_3-2(3555.945mil,1630mil) on Top Layer And Track (3577.598mil,1643.78mil)(3593.347mil,1643.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_1-1(3795mil,3039.055mil) on Top Layer And Track (3781.22mil,3001.653mil)(3781.22mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_1-1(3795mil,3039.055mil) on Top Layer And Track (3808.78mil,3001.653mil)(3808.78mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_1-2(3795mil,2980mil) on Top Layer And Track (3781.22mil,3001.653mil)(3781.22mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_1-2(3795mil,2980mil) on Top Layer And Track (3808.78mil,3001.653mil)(3808.78mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_2-1(3725mil,2284.528mil) on Top Layer And Track (3711.22mil,2247.126mil)(3711.22mil,2262.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_2-1(3725mil,2284.528mil) on Top Layer And Track (3738.78mil,2247.126mil)(3738.78mil,2262.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_2-2(3725mil,2225.472mil) on Top Layer And Track (3711.22mil,2247.126mil)(3711.22mil,2262.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_2-2(3725mil,2225.472mil) on Top Layer And Track (3738.78mil,2247.126mil)(3738.78mil,2262.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_3-1(3820mil,1440mil) on Top Layer And Track (3806.22mil,1402.598mil)(3806.22mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_3-1(3820mil,1440mil) on Top Layer And Track (3833.78mil,1402.598mil)(3833.78mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_3-2(3820mil,1380.945mil) on Top Layer And Track (3806.22mil,1402.598mil)(3806.22mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14_MOTOR_DRIVE_3-2(3820mil,1380.945mil) on Top Layer And Track (3833.78mil,1402.598mil)(3833.78mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_1-1(3875mil,2980mil) on Top Layer And Track (3861.22mil,3001.653mil)(3861.22mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_1-1(3875mil,2980mil) on Top Layer And Track (3888.78mil,3001.653mil)(3888.78mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_1-2(3875mil,3039.055mil) on Top Layer And Track (3861.22mil,3001.653mil)(3861.22mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_1-2(3875mil,3039.055mil) on Top Layer And Track (3888.78mil,3001.653mil)(3888.78mil,3017.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_2-1(3830mil,2210.472mil) on Top Layer And Track (3816.22mil,2232.126mil)(3816.22mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_2-1(3830mil,2210.472mil) on Top Layer And Track (3843.78mil,2232.126mil)(3843.78mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_2-2(3830mil,2269.528mil) on Top Layer And Track (3816.22mil,2232.126mil)(3816.22mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_2-2(3830mil,2269.528mil) on Top Layer And Track (3843.78mil,2232.126mil)(3843.78mil,2247.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_3-1(3895mil,1380.945mil) on Top Layer And Track (3881.22mil,1402.598mil)(3881.22mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_3-1(3895mil,1380.945mil) on Top Layer And Track (3908.78mil,1402.598mil)(3908.78mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_3-2(3895mil,1440mil) on Top Layer And Track (3881.22mil,1402.598mil)(3881.22mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15_MOTOR_DRIVE_3-2(3895mil,1440mil) on Top Layer And Track (3908.78mil,1402.598mil)(3908.78mil,1418.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(3050mil,2787.874mil) on Top Layer And Track (3036.22mil,2809.528mil)(3036.22mil,2825.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(3050mil,2787.874mil) on Top Layer And Track (3063.78mil,2809.528mil)(3063.78mil,2825.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(3050mil,2846.929mil) on Top Layer And Track (3036.22mil,2809.528mil)(3036.22mil,2825.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(3050mil,2846.929mil) on Top Layer And Track (3063.78mil,2809.528mil)(3063.78mil,2825.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(1564.803mil,1475mil) on Top Layer And Track (1551.024mil,1437.598mil)(1551.024mil,1453.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(1564.803mil,1475mil) on Top Layer And Track (1578.583mil,1437.598mil)(1578.583mil,1453.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(1564.803mil,1415.945mil) on Top Layer And Track (1551.024mil,1437.598mil)(1551.024mil,1453.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(1564.803mil,1415.945mil) on Top Layer And Track (1578.583mil,1437.598mil)(1578.583mil,1453.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(1275.473mil,2535mil) on Top Overlay And Pad U1-1(1305mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(1305mil,2535mil) on Top Layer And Text "J2" (1379.99mil,2460.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(1342.402mil,2535mil) on Top Layer And Text "J2" (1379.99mil,2460.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(1379.803mil,2535mil) on Top Layer And Text "J2" (1379.99mil,2460.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.438mil < 10mil) Between Pad U2-1(1679.764mil,1701.75mil) on Top Layer And Text "*" (1674.016mil,1637.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U3-1(1852.402mil,2760mil) on Top Layer And Pad U3-1(1881.929mil,2760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.125mil < 10mil) Between Pad U4-1(2879.409mil,2980mil) on Top Layer And Track (2861.693mil,2993.386mil)(2861.693mil,3044.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.982mil < 10mil) Between Pad U4-1(2879.409mil,2980mil) on Top Layer And Track (2861.693mil,2993.386mil)(2866.024mil,2993.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.35mil < 10mil) Between Pad U4-3(2930.591mil,2980mil) on Top Layer And Track (2944.37mil,2993.386mil)(2948.307mil,2993.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.125mil < 10mil) Between Pad U4-3(2930.591mil,2980mil) on Top Layer And Track (2948.307mil,2993.386mil)(2948.307mil,3044.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.226mil < 10mil) Between Pad U4-4(2930.591mil,3058.347mil) on Top Layer And Track (2945.157mil,3044.567mil)(2948.307mil,3044.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad U4-4(2930.591mil,3058.347mil) on Top Layer And Track (2948.307mil,2993.386mil)(2948.307mil,3044.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.125mil < 10mil) Between Pad U4-5(2879.409mil,3057.953mil) on Top Layer And Track (2861.693mil,2993.386mil)(2861.693mil,3044.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.125mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.982mil < 10mil) Between Pad U4-5(2879.409mil,3057.953mil) on Top Layer And Track (2861.693mil,3044.567mil)(2866.024mil,3044.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.302mil < 10mil) Between Pad U5-3(2715.512mil,2125mil) on Top Layer And Text "C10" (2662.49mil,1979.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.302mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.455mil < 10mil) Between Pad U5-4(2715.512mil,2075mil) on Top Layer And Text "C10" (2662.49mil,1979.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.455mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.389mil < 10mil) Between Pad U5-5(2715.512mil,2025mil) on Top Layer And Text "C10" (2662.49mil,1979.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.389mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.399mil < 10mil) Between Pad U5-6(2715.512mil,1975mil) on Top Layer And Text "C10" (2662.49mil,1979.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.502mil < 10mil) Between Pad U7-11(2905mil,2420mil) on Top Layer And Text "C16" (3014.99mil,2422.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.502mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.695mil < 10mil) Between Pad U7-12(2905mil,2470mil) on Top Layer And Text "C16" (3014.99mil,2422.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.695mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.855mil < 10mil) Between Pad U7-14(2905mil,2570mil) on Top Layer And Text "C16" (3014.99mil,2422.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.855mil]
Rule Violations :114

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.591mil < 10mil) Between Arc (1196.339mil,2667.756mil) on Top Overlay And Text "U1" (1174.816mil,2642.372mil) on Top Overlay Silk Text to Silk Clearance [5.591mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Pad U3-1(1881.929mil,2760mil) on Top Overlay And Text "U3" (1890.016mil,2725.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2659.99mil,2727.465mil) on Top Overlay And Track (2520mil,2945mil)(2775mil,2690mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.973mil < 10mil) Between Text "C15" (2659.99mil,2727.465mil) on Top Overlay And Track (2535mil,3015mil)(2845mil,2705mil) on Top Overlay Silk Text to Silk Clearance [5.973mil]
   Violation between Silk To Silk Clearance Constraint: (2.593mil < 10mil) Between Text "C19" (2129.99mil,1912.465mil) on Top Overlay And Text "C2" (2047.457mil,2075.01mil) on Top Overlay Silk Text to Silk Clearance [2.593mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (2009.99mil,2497.457mil) on Top Overlay And Text "D1" (1982.218mil,2535.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (2009.99mil,2497.457mil) on Top Overlay And Track (1995.472mil,2505.276mil)(2070.276mil,2505.276mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2284.99mil,3380.013mil) on Top Overlay And Track (2241.496mil,3236.299mil)(2241.496mil,3514.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.596mil < 10mil) Between Text "R1" (1732.611mil,2460.01mil) on Top Overlay And Track (1830.118mil,2430.472mil)(1830.118mil,2489.528mil) on Top Overlay Silk Text to Silk Clearance [8.596mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U6" (2843.179mil,1260.016mil) on Top Overlay And Track (2775mil,2690mil)(2775mil,1105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U6" (2843.179mil,1260.016mil) on Top Overlay And Track (2845mil,2705mil)(2845mil,1060mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U7" (2757.851mil,2730.01mil) on Top Overlay And Track (2535mil,3015mil)(2845mil,2705mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VR1" (1140.023mil,2940.01mil) on Top Overlay And Track (1005mil,2945mil)(2520mil,2945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "VR1" (1140.023mil,2940.01mil) on Top Overlay And Track (1095mil,3015mil)(2535mil,3015mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3820mil,1415mil)(3820mil,1440mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 238
Waived Violations : 0
Time Elapsed        : 00:00:02