G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B3A7D64E-7091-44AA-A069-5FD8CBDAA8E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.80X0.90*%
D29*
X9646Y4305D02*
D03*
X9506D02*
D03*
X9404Y6337D02*
D03*
X9264D02*
D03*
X9519Y8560D02*
D03*
X9379D02*
D03*
X9646Y4153D02*
D03*
X9506D02*
D03*
X9404Y6210D02*
D03*
X9264D02*
D03*
X9519Y8407D02*
D03*
X9379D02*
D03*
M02*
