# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RXY0014A-MFG")
Pad (Name "1") (Location -55.1181, 63.9764) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.1181, 44.2913) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1181, 24.6063) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 1.9685) (Surface True) (Rotation 0) (ExpandMask -68.5) (ExpandPaste -68.39765167)
PadShape (Size 137.79530334, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -35.9252, -25.5906) (Surface True) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.47245026)
PadShape (Size 65.94490051, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -70.8661) (Surface True) (Rotation 0) (ExpandMask -68.5) (ExpandPaste -68.39765167)
PadShape (Size 137.79530334, 55.11809921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 35.9252, -25.5906) (Surface True) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.47245026)
PadShape (Size 65.94490051, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.1181, 24.6063) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55.1181, 44.2913) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.1181, 63.9764) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, 84.6457) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, 84.6457) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -9.8425, 84.6457) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -29.5276, 84.6457) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -61.0236, -90.5512) (End -61.0236, 90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -61.0236, -90.5512) (End 61.0236, -90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 61.0236, -90.5512) (End 61.0236, 90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -61.0236, 90.5512) (End 61.0236, 90.5512) (Layer Mechanical13) 
Text (Location 0, -25.9843) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 5.90549994) (Start -61.0236, 83.6614) (End -61.0236, 90.5512) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 61.0236, 83.6614) (End 61.0236, 90.5512) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 49.2126, 90.5512) (End 61.0236, 90.5512) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -61.0236, 90.5512) (End -49.2126, 90.5512) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -91.5354, 63.9764) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -90.9055, 125) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator119")
Polygon (PointCount 8) (Layer TopSolder) 
Point (45.2756, 57.0866)
Point (41.3386, 61.0236)
Point (41.3386, 66.9291)
Point (45.2756, 70.8661)
Point (64.9606, 70.8661)
Point (68.8976, 66.9291)
Point (68.8976, 61.0236)
Point (64.9606, 57.0866)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (64.9606, 51.1811)
Point (68.8976, 47.2441)
Point (68.8976, 41.3386)
Point (64.9606, 37.4016)
Point (45.2756, 37.4016)
Point (41.3386, 41.3386)
Point (41.3386, 47.2441)
Point (45.2756, 51.1811)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (45.2756, 31.4961)
Point (64.9606, 31.4961)
Point (68.8976, 27.5591)
Point (68.8976, 21.6535)
Point (64.9606, 17.7165)
Point (45.2756, 17.7165)
Point (41.3386, 21.6535)
Point (41.3386, 27.5591)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-41.3386, 66.9291)
Point (-41.3386, 61.0236)
Point (-45.2756, 57.0866)
Point (-64.9606, 57.0866)
Point (-68.8976, 61.0236)
Point (-68.8976, 66.9291)
Point (-64.9606, 70.8661)
Point (-45.2756, 70.8661)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-68.8976, 47.2441)
Point (-64.9606, 51.1811)
Point (-45.2756, 51.1811)
Point (-41.3386, 47.2441)
Point (-41.3386, 41.3386)
Point (-45.2756, 37.4016)
Point (-64.9606, 37.4016)
Point (-68.8976, 41.3386)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-64.9606, 31.4961)
Point (-45.2756, 31.4961)
Point (-41.3386, 27.5591)
Point (-41.3386, 21.6535)
Point (-45.2756, 17.7165)
Point (-64.9606, 17.7165)
Point (-68.8976, 21.6535)
Point (-68.8976, 27.5591)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-22.6378, 94.4882)
Point (-22.6378, 74.8031)
Point (-26.5748, 70.8661)
Point (-32.4803, 70.8661)
Point (-36.4173, 74.8031)
Point (-36.4173, 94.4882)
Point (-32.4803, 98.4252)
Point (-26.5748, 98.4252)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-16.7323, 74.8031)
Point (-16.7323, 94.4882)
Point (-12.7953, 98.4252)
Point (-6.8898, 98.4252)
Point (-2.9528, 94.4882)
Point (-2.9528, 74.8031)
Point (-6.8898, 70.8661)
Point (-12.7953, 70.8661)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (16.7323, 74.8031)
Point (12.7953, 70.8661)
Point (6.8898, 70.8661)
Point (2.9528, 74.8031)
Point (2.9528, 94.4882)
Point (6.8898, 98.4252)
Point (12.7953, 98.4252)
Point (16.7323, 94.4882)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (22.6378, 74.8031)
Point (22.6378, 94.4882)
Point (26.5748, 98.4252)
Point (32.4803, 98.4252)
Point (36.4173, 94.4882)
Point (36.4173, 74.8031)
Point (32.4803, 70.8661)
Point (26.5748, 70.8661)
EndPolygon
Polygon (PointCount 40) (Layer TopSolder) 
Point (-66.9291, -56.1024)
Point (-66.9291, -50.1969)
Point (-64.9606, -48.2283)
Point (-53.1496, -48.2283)
Point (-53.1496, -45.2756)
Point (53.1496, -45.2756)
Point (53.1496, -48.2283)
Point (64.9606, -48.2284)
Point (66.9291, -50.1969)
Point (66.9291, -56.1024)
Point (64.9606, -58.0709)
Point (53.1496, -58.0709)
Point (53.1496, -61.0236)
Point (34.4488, -61.0236)
Point (34.4488, -94.4882)
Point (32.4803, -96.4567)
Point (26.5748, -96.4567)
Point (24.6063, -94.4882)
Point (24.6063, -61.0236)
Point (14.7638, -61.0236)
Point (14.7638, -94.4882)
Point (12.7953, -96.4567)
Point (6.8898, -96.4567)
Point (4.9213, -94.4882)
Point (4.9213, -61.0236)
Point (-4.9213, -61.0236)
Point (-4.9213, -94.4882)
Point (-6.8898, -96.4567)
Point (-12.7953, -96.4567)
Point (-14.7638, -94.4882)
Point (-14.7638, -61.0236)
Point (-24.6063, -61.0236)
Point (-24.6063, -94.4882)
Point (-26.5748, -96.4567)
Point (-32.4803, -96.4567)
Point (-34.4488, -94.4882)
Point (-34.4488, -61.0236)
Point (-53.1496, -61.0236)
Point (-53.1496, -58.0709)
Point (-64.9606, -58.0709)
EndPolygon
Polygon (PointCount 12) (Layer TopSolder) 
Point (66.9291, -22.6372)
Point (66.9291, -28.5427)
Point (64.9606, -30.5111)
Point (53.1496, -30.5112)
Point (53.1496, -33.4639)
Point (6.8898, -33.4639)
Point (4.9212, -31.4954)
Point (4.9213, -19.6844)
Point (6.8897, -17.7159)
Point (53.1496, -17.7159)
Point (53.1496, -20.6687)
Point (64.9606, -20.6687)
EndPolygon
Polygon (PointCount 12) (Layer TopSolder) 
Point (-66.9282, -28.5439)
Point (-66.9282, -22.6384)
Point (-64.9597, -20.67)
Point (-53.1487, -20.6699)
Point (-53.1487, -17.7172)
Point (-6.8889, -17.7172)
Point (-4.9203, -19.6857)
Point (-4.9204, -31.4967)
Point (-6.8888, -33.4652)
Point (-53.1487, -33.4652)
Point (-53.1487, -30.5124)
Point (-64.9597, -30.5124)
EndPolygon
Polygon (PointCount 12) (Layer TopSolder) 
Point (66.9291, -0.983)
Point (64.9606, -2.9515)
Point (53.1496, -2.9515)
Point (53.1496, -5.9043)
Point (6.8898, -5.9042)
Point (4.9212, -3.9357)
Point (4.9213, 7.8753)
Point (6.8897, 9.8438)
Point (53.1496, 9.8438)
Point (53.1496, 6.891)
Point (64.9606, 6.891)
Point (66.9291, 4.9224)
EndPolygon
Polygon (PointCount 12) (Layer TopSolder) 
Point (-66.9291, 4.9213)
Point (-64.9606, 6.8897)
Point (-53.1496, 6.8898)
Point (-53.1496, 9.8425)
Point (-6.8898, 9.8425)
Point (-4.9212, 7.874)
Point (-4.9213, -3.937)
Point (-6.8897, -5.9055)
Point (-53.1496, -5.9055)
Point (-53.1496, -2.9528)
Point (-64.9606, -2.9527)
Point (-66.9291, -0.9842)
EndPolygon
Polygon (PointCount 40) (Layer TopPaste) 
Point (-66.9291, -56.1024)
Point (-66.9291, -50.1969)
Point (-64.9606, -48.2283)
Point (-53.1496, -48.2283)
Point (-53.1496, -45.2756)
Point (53.1496, -45.2756)
Point (53.1496, -48.2283)
Point (64.9606, -48.2284)
Point (66.9291, -50.1969)
Point (66.9291, -56.1024)
Point (64.9606, -58.0709)
Point (53.1496, -58.0709)
Point (53.1496, -61.0236)
Point (34.4488, -61.0236)
Point (34.4488, -94.4882)
Point (32.4803, -96.4567)
Point (26.5748, -96.4567)
Point (24.6063, -94.4882)
Point (24.6063, -61.0236)
Point (14.7638, -61.0236)
Point (14.7638, -94.4882)
Point (12.7953, -96.4567)
Point (6.8898, -96.4567)
Point (4.9213, -94.4882)
Point (4.9213, -61.0236)
Point (-4.9213, -61.0236)
Point (-4.9213, -94.4882)
Point (-6.8898, -96.4567)
Point (-12.7953, -96.4567)
Point (-14.7638, -94.4882)
Point (-14.7638, -61.0236)
Point (-24.6063, -61.0236)
Point (-24.6063, -94.4882)
Point (-26.5748, -96.4567)
Point (-32.4803, -96.4567)
Point (-34.4488, -94.4882)
Point (-34.4488, -61.0236)
Point (-53.1496, -61.0236)
Point (-53.1496, -58.0709)
Point (-64.9606, -58.0709)
EndPolygon
Polygon (PointCount 12) (Layer TopPaste) 
Point (66.9291, -22.6372)
Point (66.9291, -28.5427)
Point (64.9606, -30.5111)
Point (53.1496, -30.5112)
Point (53.1496, -33.4639)
Point (6.8898, -33.4639)
Point (4.9212, -31.4954)
Point (4.9213, -19.6844)
Point (6.8897, -17.7159)
Point (53.1496, -17.7159)
Point (53.1496, -20.6687)
Point (64.9606, -20.6687)
EndPolygon
Polygon (PointCount 12) (Layer TopPaste) 
Point (-66.9282, -28.5439)
Point (-66.9282, -22.6384)
Point (-64.9597, -20.67)
Point (-53.1487, -20.6699)
Point (-53.1487, -17.7172)
Point (-6.8889, -17.7172)
Point (-4.9203, -19.6857)
Point (-4.9204, -31.4967)
Point (-6.8888, -33.4652)
Point (-53.1487, -33.4652)
Point (-53.1487, -30.5124)
Point (-64.9597, -30.5124)
EndPolygon
Polygon (PointCount 12) (Layer TopPaste) 
Point (66.9291, -0.983)
Point (64.9606, -2.9515)
Point (53.1496, -2.9515)
Point (53.1496, -5.9043)
Point (6.8898, -5.9042)
Point (4.9212, -3.9357)
Point (4.9213, 7.8753)
Point (6.8897, 9.8438)
Point (53.1496, 9.8438)
Point (53.1496, 6.891)
Point (64.9606, 6.891)
Point (66.9291, 4.9224)
EndPolygon
Polygon (PointCount 12) (Layer TopPaste) 
Point (-66.9291, 4.9213)
Point (-64.9606, 6.8897)
Point (-53.1496, 6.8898)
Point (-53.1496, 9.8425)
Point (-6.8898, 9.8425)
Point (-4.9212, 7.874)
Point (-4.9213, -3.937)
Point (-6.8897, -5.9055)
Point (-53.1496, -5.9055)
Point (-53.1496, -2.9528)
Point (-64.9606, -2.9527)
Point (-66.9291, -0.9842)
EndPolygon
Step (Name RXY0014A-MFG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PDRV8243HRXYQ1") (PartCount 1) (DesPrefix "U?")
Pin (Location 1500, -700) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "FAULT_N") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "IPROPI") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "SLEEP_N") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -1400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "DRVOFF") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "EN_IN1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "PH_IN2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "DIAG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "SR") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "ITRIP") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 200, -1500) (End 1500, 200) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PDRV8243HRXYQ1") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PDRV8243HRXYQ1") (Part 1)
Footprint (Name "RXY0014A-MFG")
EndComponent
EndComponents
